.circle-card {
  .timeline {
    margin-top: 20px;
    position: relative;

    .timeline-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative; // To support positioning of indicators
      margin-top: 16px;

      .timeline-box {
        width: 20px;
        height: 8px;
        background-color: var(--ion-color-medium); // Neutral for inactive boxes
        border-radius: 4px;
        margin: 0 2px;
        position: relative; // For overlaying the indicator on active boxes

        &.active {
          background-color: var(--ion-color-primary); // Primary color for active box
        }

        .timeline-indicator-container {
          position: absolute;
          top: -25px; // Position the indicator above the active box
          left: 50%;
          transform: translateX(-50%);
          text-align: center;

          .your-turn-text {
            position: absolute;
            top: -32px; // Position the test above the indicator
            left: -25px;
            width: 65px;
            font-size: 12px; // Smaller text for secondary labels
            color: var(--ion-color-medium); // Neutral color for labels
          }
        }
      }
    }

    .timeline-labels {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.8rem;
      color: var(--ion-text-color); // Dynamic text color
      margin-top: 5px;

      .timeline-duration {
        font-size: 1rem;
        font-weight: bold;
        color: var(--ion-text-color); // Dynamic text color
      }
    }
  }

  .admin-fees {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--ion-color-medium); // Subtle neutral border
    font-size: 0.8rem;
  }
}
